

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;dark&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.new.png">
  <link rel="icon" type="image/png" href="/img/favicon.new.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="zdf">
  <meta name="keywords" content="前端">
  <title>session和jwt身份认证 - zdf</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.4.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zdfssg.github.io","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>zdf</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.webp') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="session和jwt身份认证">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-27 10:19" pubdate>
        2021年2月27日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      36
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">session和jwt身份认证</h1>
            
            <div class="markdown-body">
              <p>1.什么是身份认证<br>身份认证（Authentication）又称“身份验证”、“鉴权”，是指通过一定的手段，完成对用户身份的确认。<br>⚫ 日常生活中的身份认证随处可见，例如：高铁的验票乘车，手机的密码或指纹解锁，支付宝或微信的支付密码等。<br>⚫ 在 Web 开发中，也涉及到用户身份的认证，例如：各大网站的手机验证码登录、邮箱密码登录、二维码登录等。</p>
<p>2.不同开发模式下的身份认证<br>① 服务端渲染推荐使用 Session 认证机制<br>② 前后端分离推荐使用 JWT 认证机制</p>
<ol>
<li><p>Session 认证机制</p>
</li>
<li><p>HTTP 协议的无状态性<br>了解 HTTP 协议的无状态性是进一步学习 Session 认证机制的必要前提。<br>HTTP 协议的无状态性，指的是客户端的每次 HTTP 请求都是独立的，连续多个请求之间没有直接的关系，服务器不会<br>主动保留每次 HTTP 请求的状态</p>
</li>
<li><p>如何突破 HTTP 无状态的限制<br>现实生活中的会员卡身份认证方式，在 Web 开发中的专业术语叫做 Cookie。</p>
</li>
<li><p>什么是 Cookie<br>Cookie 是存储在用户浏览器中的一段不超过 4 KB 的字符串。它由一个名称（Name）、一个值（Value）和其它几个用<br>于控制 Cookie 有效期、安全性、使用范围的可选属性组成。<br>不同域名下的 Cookie 各自独立，每当客户端发起请求时，会自动把当前域名下所有未过期的 Cookie 一同发送到服务器。<br>Cookie的几大特性：<br>① 自动发送<br>② 域名独立<br>③ 过期时限<br>④ 4KB 限制</p>
</li>
<li><p>Cookie 在身份认证中的作用<br>客户端第一次请求服务器的时候，服务器通过响应头的形式，向客户端发送一个身份认证的 Cookie，客户端会自动<br>将 Cookie 保存在浏览器中。<br>随后，当客户端浏览器每次请求服务器的时候，浏览器会自动将身份认证相关的 Cookie，通过请求头的形式发送给<br>服务器，服务器即可验明客户端的身份。</p>
</li>
</ol>
<ol start="5">
<li><p>Cookie 不具有安全性<br>由于 Cookie 是存储在浏览器中的，而且浏览器也提供了读写 Cookie 的 API，因此 Cookie 很容易被伪造，不具有安全<br>性。因此不建议服务器将重要的隐私数据，通过 Cookie 的形式发送给浏览器。</p>
</li>
<li><p>Session 的工作原理</p>
</li>
</ol>
<p>7.在 Express 中使用 Session 认证</p>
<ol>
<li>安装 express-session 中间件</li>
</ol>
<p>npm install express-session<br>1<br>2.配置中间件</p>
<p>// 导入 express 模块<br>const express = require(‘express’)<br>// 创建 express 的服务器实例<br>const app = express()</p>
<p>// TODO_01：请配置 Session 中间件<br>const session = require(‘express-session’)<br>app.use(<br>  session({<br>    secret: ‘itheima’,//属性值为任意字符<br>    resave: false,//固定写法<br>    saveUninitialized: true,//固定写法<br>  })<br>)</p>
<p>3.向session中缓存数据</p>
<p>app.post(‘/api/login’, (req, res) =&gt; {<br>  // 判断用户提交的登录信息是否正确<br>  if (req.body.username !== ‘admin’ || req.body.password !== ‘000000’) {<br>    return res.send({ status: 1, msg: ‘登录失败’ })<br>  }</p>
<p>  // TODO_02：请将登录成功后的用户信息，保存到 Session 中<br>  // 注意：只有成功配置了 express-session 这个中间件之后，才能够通过 req 点出来 session 这个属性<br>  req.session.user = req.body // 用户的信息<br>  req.session.islogin = true // 用户的登录状态</p>
<p>  res.send({ status: 0, msg: ‘登录成功’ })<br>})</p>
<p>4.从 session 中取数据</p>
<p>app.get(‘/api/username’, (req, res) =&gt; {<br>  // TODO_03：请从 Session 中获取用户的名称，响应给客户端<br>  if (!req.session.islogin) {<br>    return res.send({ status: 1, msg: ‘fail’ })<br>  }<br>  res.send({<br>    status: 0,<br>    msg: ‘success’,<br>    username: req.session.user.username,<br>  })<br>})</p>
<p>5.清空session</p>
<p>// 退出登录的接口<br>app.post(‘/api/logout’, (req, res) =&gt; {<br>  // TODO_04：清空 Session 信息<br>  req.session.destroy()<br>  res.send({<br>    status: 0,<br>    msg: ‘退出登录成功’,<br>  })<br>})</p>
<p>7.session测试代码<br>// 导入 express 模块<br>const express = require(‘express’)<br>// 创建 express 的服务器实例<br>const app = express()</p>
<p>// TODO_01：安装并导入 JWT 相关的两个包，分别是 jsonwebtoken 和 express-jwt<br>const jwt = require(‘jsonwebtoken’)<br>const expressJWT = require(‘express-jwt’)</p>
<p>// 允许跨域资源共享<br>const cors = require(‘cors’)<br>app.use(cors())</p>
<p>// 解析 post 表单数据的中间件<br>const bodyParser = require(‘body-parser’)<br>app.use(bodyParser.urlencoded({ extended: false }))</p>
<p>// TODO_02：定义 secret 密钥，建议将密钥命名为 secretKey<br>const secretKey = ‘itheima No1 ^_^’</p>
<p>// TODO_04：注册将 JWT 字符串解析还原成 JSON 对象的中间件<br>// 注意：只要配置成功了 express-jwt 这个中间件，就可以把解析出来的用户信息，挂载到 req.user 属性上<br>app.use(expressJWT({ secret: secretKey }).unless({ path: [/^/api//] }))</p>
<p>// 登录接口<br>app.post(‘/api/login’, function (req, res) {<br>  // 将 req.body 请求体中的数据，转存为 userinfo 常量<br>  const userinfo = req.body<br>  // 登录失败<br>  if (userinfo.username !== ‘admin’ || userinfo.password !== ‘000000’) {<br>    return res.send({<br>      status: 400,<br>      message: ‘登录失败！’,<br>    })<br>  }<br>  // 登录成功<br>  // TODO_03：在登录成功之后，调用 jwt.sign() 方法生成 JWT 字符串。并通过 token 属性发送给客户端<br>  // 参数1：用户的信息对象<br>  // 参数2：加密的秘钥<br>  // 参数3：配置对象，可以配置当前 token 的有效期<br>  // 记住：千万不要把密码加密到 token 字符中<br>  const tokenStr = jwt.sign({ username: userinfo.username }, secretKey, { expiresIn: ‘30s’ })<br>  res.send({<br>    status: 200,<br>    message: ‘登录成功！’,<br>    token: tokenStr, // 要发送给客户端的 token 字符串<br>  })<br>})</p>
<p>// 这是一个有权限的 API 接口<br>app.get(‘/admin/getinfo’, function (req, res) {<br>  // TODO_05：使用 req.user 获取用户信息，并使用 data 属性将用户信息发送给客户端<br>  console.log(req.user)<br>  res.send({<br>    status: 200,<br>    message: ‘获取用户信息成功！’,<br>    data: req.user, // 要发送给客户端的用户信息<br>  })<br>})</p>
<p>// TODO_06：使用全局错误处理中间件，捕获解析 JWT 失败后产生的错误<br>app.use((err, req, res, next) =&gt; {<br>  // 这次错误是由 token 解析失败导致的<br>  if (err.name === ‘UnauthorizedError’) {<br>    return res.send({<br>      status: 401,<br>      message: ‘无效的token’,<br>    })<br>  }<br>  res.send({<br>    status: 500,<br>    message: ‘未知的错误’,<br>  })<br>})</p>
<p>// 调用 app.listen 方法，指定端口号并启动web服务器<br>app.listen(8888, function () {<br>  console.log(‘Express server running at <a href="http://127.0.0.1:8888&#39;">http://127.0.0.1:8888&#39;</a>)<br>})</p>
<ol start="2">
<li><p>JWT 认证机制</p>
</li>
<li><p>了解 Session 认证的局限性<br>Session 认证机制需要配合 Cookie 才能实现。由于 Cookie 默认不支持跨域访问，所以，当涉及到前端跨域请求后端接<br>口的时候，需要做很多额外的配置，才能实现跨域 Session 认证。<br>注意：<br>⚫ 当前端请求后端接口不存在跨域问题的时候，推荐使用 Session 身份认证机制。<br>⚫ 当前端需要跨域请求后端接口的时候，不推荐使用 Session 身份认证机制，推荐使用 JWT 认证机制。</p>
</li>
<li><p>什么是 JWT<br>JWT（英文全称：JSON Web Token）是目前最流行的跨域认证解决方案。</p>
</li>
</ol>
<p>3.JWT 工作原理</p>
<ol start="4">
<li>JWT 的组成部分<br>JWT 通常由三部分组成，分别是 Header（头部）、Payload（有效荷载）、Signature（签名）。<br>三者之间使用英文的“.”分隔，格式如下：</li>
</ol>
<p>Header.Payload.Signature</p>
<p>⚫Payload 部分才是真正的用户信息，它是用户信息经过加密之后生成的字符串。<br>⚫ Header 和 Signature 是安全性相关的部分，只是为了保证 Token 的安全性。</p>
<ol start="5">
<li>JWT 的使用方式<br>客户端收到服务器返回的 JWT 之后，通常会将它储存在 localStorage 或 sessionStorage 中。<br>此后，客户端每次与服务器通信，都要带上这个 JWT 的字符串，从而进行身份认证。推荐的做法是把 JWT 放在 HTTP<br>请求头的 Authorization 字段中，格式如下：</li>
</ol>
<p>Authorization:Bearer<token></p>
<ol start="6">
<li>安装 JWT 相关的包<br>install jsonwebtoken express-jwt</li>
</ol>
<p>⚫ jsonwebtoken 用于生成 JWT 字符串<br>⚫ express-jwt 用于将 JWT 字符串解析还原成 JSON 对象</p>
<p>// TODO_01：安装并导入 JWT 相关的两个包，分别是 jsonwebtoken 和 express-jwt<br>const jwt = require(‘jsonwebtoken’)<br>const expressJWT = require(‘express-jwt’)</p>
<p>7.定义密匙<br>// TODO_02：定义 secret 密钥，建议将密钥命名为 secretKey<br>const secretKey = ‘itheima No1 ^_^’</p>
<p>8.登陆成功生成JWT 字符串<br>// 登录成功<br>  // TODO_03：在登录成功之后，调用 jwt.sign() 方法生成 JWT 字符串。并通过 token 属性发送给客户端<br>  // 参数1：用户的信息对象<br>  // 参数2：加密的秘钥<br>  // 参数3：配置对象，可以配置当前 token 的有效期<br>  // 记住：千万不要把密码加密到 token 字符中<br>  const tokenStr = jwt.sign({ username: userinfo.username }, secretKey, { expiresIn: ‘30s’ })<br>  res.send({<br>    status: 200,<br>    message: ‘登录成功！’,<br>    token: tokenStr, // 要发送给客户端的 token 字符串</p>
<p>8.注册将 JWT 字符串解析还原成 JSON 对象的中间件<br>app.use(expressJWT({ secret: secretKey }).unless({ path: [/^/api//] }))</p>
<ol start="9">
<li>使用 req.user 获取用户信息<br>当 express-jwt 这个中间件配置成功之后，即可在那些有权限的接口中，使用 req.user 对象，来访问从 JWT 字符串<br>中解析出来的用户信息了，示例代码如下：</li>
</ol>
<p>// 这是一个有权限的 API 接口<br>app.get(‘/admin/getinfo’, function (req, res) {<br>  // TODO_05：使用 req.user 获取用户信息，并使用 data 属性将用户信息发送给客户端<br>  console.log(req.user)<br>  res.send({<br>    status: 200,<br>    message: ‘获取用户信息成功！’,<br>    data: req.user, // 要发送给客户端的用户信息<br>  })<br>})</p>
<p>7.使用全局错误处理中间件，捕获解析 JWT 失败后产生的错误<br>app.use((err, req, res, next) =&gt; {<br>  // 这次错误是由 token 解析失败导致的<br>  if (err.name === ‘UnauthorizedError’) {<br>    return res.send({<br>      status: 401,<br>      message: ‘无效的token’,<br>    })<br>  }<br>  res.send({<br>    status: 500,<br>    message: ‘未知的错误’,<br>  })<br>})</p>
<p>jwt测试 .js 代码</p>
<p>// 导入 express 模块<br>const express = require(‘express’)<br>// 创建 express 的服务器实例<br>const app = express()</p>
<p>// TODO_01：安装并导入 JWT 相关的两个包，分别是 jsonwebtoken 和 express-jwt<br>const jwt = require(‘jsonwebtoken’)<br>const expressJWT = require(‘express-jwt’)</p>
<p>// 允许跨域资源共享<br>const cors = require(‘cors’)<br>app.use(cors())</p>
<p>// 解析 post 表单数据的中间件<br>const bodyParser = require(‘body-parser’)<br>app.use(bodyParser.urlencoded({ extended: false }))</p>
<p>// TODO_02：定义 secret 密钥，建议将密钥命名为 secretKey<br>const secretKey = ‘itheima No1 ^_^’</p>
<p>// TODO_04：注册将 JWT 字符串解析还原成 JSON 对象的中间件<br>// 注意：只要配置成功了 express-jwt 这个中间件，就可以把解析出来的用户信息，挂载到 req.user 属性上<br>app.use(expressJWT({ secret: secretKey }).unless({ path: [/^/api//] }))</p>
<p>// 登录接口<br>app.post(‘/api/login’, function (req, res) {<br>  // 将 req.body 请求体中的数据，转存为 userinfo 常量<br>  const userinfo = req.body<br>  // 登录失败<br>  if (userinfo.username !== ‘admin’ || userinfo.password !== ‘000000’) {<br>    return res.send({<br>      status: 400,<br>      message: ‘登录失败！’,<br>    })<br>  }<br>  // 登录成功<br>  // TODO_03：在登录成功之后，调用 jwt.sign() 方法生成 JWT 字符串。并通过 token 属性发送给客户端<br>  // 参数1：用户的信息对象<br>  // 参数2：加密的秘钥<br>  // 参数3：配置对象，可以配置当前 token 的有效期<br>  // 记住：千万不要把密码加密到 token 字符中<br>  const tokenStr = jwt.sign({ username: userinfo.username }, secretKey, { expiresIn: ‘30s’ })<br>  res.send({<br>    status: 200,<br>    message: ‘登录成功！’,<br>    token: tokenStr, // 要发送给客户端的 token 字符串<br>  })<br>})</p>
<p>// 这是一个有权限的 API 接口<br>app.get(‘/admin/getinfo’, function (req, res) {<br>  // TODO_05：使用 req.user 获取用户信息，并使用 data 属性将用户信息发送给客户端<br>  console.log(req.user)<br>  res.send({<br>    status: 200,<br>    message: ‘获取用户信息成功！’,<br>    data: req.user, // 要发送给客户端的用户信息<br>  })<br>})</p>
<p>// TODO_06：使用全局错误处理中间件，捕获解析 JWT 失败后产生的错误<br>app.use((err, req, res, next) =&gt; {<br>  // 这次错误是由 token 解析失败导致的<br>  if (err.name === ‘UnauthorizedError’) {<br>    return res.send({<br>      status: 401,<br>      message: ‘无效的token’,<br>    })<br>  }<br>  res.send({<br>    status: 500,<br>    message: ‘未知的错误’,<br>  })<br>})</p>
<p>// 调用 app.listen 方法，指定端口号并启动web服务器<br>app.listen(8888, function () {<br>  console.log(‘Express server running at <a href="http://127.0.0.1:8888&#39;">http://127.0.0.1:8888&#39;</a>)<br>})<br>————————————————<br>版权声明：本文为CSDN博主「洋十三」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。<br>原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/u012138854/article/details/109805603">https://blog.csdn.net/u012138854/article/details/109805603</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/26/Node.js%E7%AC%AC%E4%B8%89%E6%96%B9%E5%8C%85/">
                        <span class="hidden-mobile">Node.js 第三方包</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
